# EventsWebApplication

./: DatabaseCreateScript.sql  README.md
EventsWebApplication/EventsWebApplication.Application/: DependencyInjection.cs  EventsWebApplication.Application.csproj  GlobalUsings.cs
EventsWebApplication/EventsWebApplication.Application/DTOs/: NotificationRequestDto.cs
EventsWebApplication/EventsWebApplication.Application/UseCases/: NotificationUseCase.cs
EventsWebApplication/EventsWebApplication.Application/Validators/: EventValidator.cs  ParticipantValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
EventsWebApplication/EventsWebApplication.Core/: EventsWebApplication.Core.csproj  GlobalUsings.cs  Unit.cs
EventsWebApplication/EventsWebApplication.Core/DTOs/: EventRequestDto.cs  NotificationRequestDto.cs  ParticipantResponseDto.cs  UserRegisterDto.cs
EventsWebApplication/EventsWebApplication.Core/Interfaces/: IUnitOfWork.cs  IUseCase.cs
EventsWebApplication/EventsWebApplication.Core/Models/: Event.cs  EventFilter.cs  EventParticipants.cs  Notification.cs
EventsWebApplication/EventsWebApplication.Core/Validators/: EventValidator.cs  ParticipantValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
EventsWebApplication/EventsWebApplication.Infrastructure/: DependencyInjection.cs  EventsWebApplication.Infrastructure.csproj  GlobalUsings.cs  UnitOfWork.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Configurations/: EventParticipantConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Data/: AppDbContext.cs
EventsWebApplication/EventsWebApplication.Infrastructure/MappingProfiles/: EventMappingProfile.cs  ParticipantMappingProfile.cs  UserLoginMappingProfile.cs  UserMappingProfile.cs  UserRegisterMappingProfile.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Migrations/: 20241211100713_NewInitialMigration.Designer.cs  20241211100713_NewInitialMigration.cs  20241214165250_AddNotifications.cs  EventAppDbContextModelSnapshot.cs
(+174 files in other folders)
